# learning-notes

./: .gitignore  LICENSE  README.md
AI/DeepSeek/docs/: DeepSeek.md
Docker-K8S/docs/: Docker.md  K8S.md
Docker-K8S/javaweb-docker-demo/: Dockerfile  pom.xml
Docker-K8S/javaweb-docker-demo/src/main/java/cn/wolfcode/: App.java
Docker-K8S/javaweb-docker-demo/src/main/java/cn/wolfcode/servlet/: HelloServlet.java
Docker-K8S/javaweb-docker-demo/src/main/webapp/: index.html
Docker-K8S/javaweb-docker-demo/src/test/java/cn/wolfcode/: AppTest.java
Docker-K8S/nginx-docker-demo/: index.html
Docker-K8S/springboot-docker-demo/: Dockerfile  pom.xml
Docker-K8S/springboot-docker-demo/src/main/java/cn/wolfcode/controller/: HelloController.java
Docker-K8S/springboot-docker-demo/src/main/resources/static/: index.html
ES/docs/: Elasticsearch优化.md  Window、Linux单机、集群部署说明.md  分词器.md
ES/es-java-api/: .gitignore  README.md  pom.xml
ES/es-java-api/src/main/java/com/tanji/es/test/: ESTest_01_Client.java  ESTest_02_IndexCreate.java  ESTest_03_IndexSearch.java  ESTest_04_IndexDelete.java  ESTest_05_DocInsert.java  ESTest_06_DocUpdate.java  ESTest_07_DocGet.java  ESTest_08_DocDelete.java  ESTest_09_DocInsertBatch.java  ESTest_10_DocDeleteBatch.java  ESTest_11_DocQuery.java  TestUtils.java  User.java
ES/es-java-api/src/main/resources/: log4j2.xml
ES/es-java-api/src/test/java/com/tanji/: AppTest.java
ES/es-springdata/: pom.xml
ES/es-springdata/src/main/java/com/tanji/: EsSpringDataMainApp.java
ES/es-springdata/src/main/java/com/tanji/test/config/: EsConfig.java
ES/es-springdata/src/main/java/com/tanji/test/dao/: ProductDao.java
ES/es-springdata/src/main/java/com/tanji/test/pojo/po/: ProductPO.java
ES/es-springdata/src/main/resources/: application.properties
ES/es-springdata/src/test/java/com/tanji/test/: EsSpringDataDocProductTest.java  EsSpringDataIndexTest.java
Java/docs/: Java.md
Java/java-fragment-knowledge/: .gitignore  LICENSE  README.md  pom.xml
Java/java-fragment-knowledge/src/main/java/com/lulala/jfk/common/: Constants.java
Java/java-fragment-knowledge/src/main/java/com/lulala/jfk/email/: RemoteAttachEmailDemo.java
Java/java-fragment-knowledge/src/main/java/com/lulala/jfk/staticAndFinal/: Car.java  User.java
Java/java-fragment-knowledge/src/main/java/com/lulala/jfk/thread/: ConcurrentHashMapExample.java  README.md  ThreadConcurrentExecute.java  ThreadPoolExecutorDemo.java  VolatileDemo.java
Java/java-fragment-knowledge/src/main/resources/: logback.xml
Java/webp-imageio-demo/: pom.xml
Java/webp-imageio-demo/docs/: webp-imageio-demo.md
Java/webp-imageio-demo/src/main/java/com/tanji168/webp/example/: DecodeTest.java  EncodeTest.java
Java/websocket-demo/: README.md  pom.xml
Java/websocket-demo/src/main/java/com/tanji168/websocket/: WebsocketDemoApplication.java
Java/websocket-demo/src/main/java/com/tanji168/websocket/java/: WebSocketConfig.java  WsServerEndpoint.java
Java/websocket-demo/src/main/java/com/tanji168/websocket/spring/: SessionBean.java  WsConfig.java  WsHandler.java  WsHandshakeInterceptor.java
Java/websocket-demo/src/main/resources/: application.properties
Java/websocket-demo/src/main/resources/static/: index.html  java-ws-client.html  spring-ws-client.html
Java/websocket-demo/src/test/java/com/tanji168/websocket/: WebsocketDemoApplicationTests.java
JetBrains/docs/: IDEA.md
MySQL/docs/: MySQL.md
Python/25092301_Python3/: requirements.txt
Python/25092301_Python3/25092901_decorators/: __init__.py  test_decorators.py
Python/25092301_Python3/25100901_module/: __init__.py  using_sys.py
Python/25092301_Python3/25101301_Python虚拟环境的创建（venv）/: Python虚拟环境的创建（venv）.md
Python/25092301_Python3/25110301_Python3 实例/: 02_Python 数字求和.py  03_Python 平方根.py
Python/25092301_Python3/docs/: Python3.md
Python/25101301_Python量化交易/: requirements.txt
Python/25101301_Python量化交易/docs/: 25101301_Python量化交易.md
Python/25101301_Python量化交易/yf/: yf.py  yf02.py
Python/docs/: Anaconda 教程.md  Python.md
Windows/docs/: Windows.md
